//
//  prefix.pch
//  Campus-Plus
//
//  Created by zlk_meitu on 16/6/14.
//  Copyright © 2016年 zcill. All rights reserved.
//

#ifndef prefix_pch
#define prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AFNetworking/AFNetworking.h>
#import <BlocksKit/BlocksKit.h>
#import <BlocksKit/BlocksKit+UIKit.h>
#import <ChameleonFramework/Chameleon.h>
#import <MagicalRecord/MagicalRecord.h>

#import "ZCJxnuDefines.h"

#endif /* prefix_pch */
