<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1nO-qw-FpC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Nzq-th-Zfi">
            <objects>
                <viewController id="1nO-qw-FpC" customClass="ZCTabBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y97-v5-B0u"/>
                        <viewControllerLayoutGuide type="bottom" id="CQb-fu-m4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7T-8G-Qxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xce-mu-5Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="411.5"/>
        </scene>
        <!--Course Table View Controller-->
        <scene sceneID="Mwh-eN-FTH">
            <objects>
                <tableViewController storyboardIdentifier="ZCCourseTableViewController" id="yje-jE-Ejx" customClass="ZCCourseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aLe-xJ-xzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cVY-sv-5nt">
                            <frame key="frameInset" minY="64" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SP-63-x3d">
                                    <state key="normal" title="课表" image="headview_course">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="checkUserIsAlreadyLoginWithButton:" destination="yje-jE-Ejx" eventType="touchUpInside" id="65E-1e-7x7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td2-2i-EU7">
                                    <state key="normal" title="成绩" image="headview_score">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="checkUserIsAlreadyLoginWithButton:" destination="yje-jE-Ejx" eventType="touchUpInside" id="oOy-qc-1Fl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cih-Mz-EMH">
                                    <state key="normal" title="考试" image="headview_examine">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="checkUserIsAlreadyLoginWithButton:" destination="yje-jE-Ejx" eventType="touchUpInside" id="Kxe-yW-DD5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cih-Mz-EMH" firstAttribute="height" secondItem="9SP-63-x3d" secondAttribute="height" id="1ae-6W-DpT"/>
                                <constraint firstItem="9SP-63-x3d" firstAttribute="top" secondItem="cVY-sv-5nt" secondAttribute="top" id="9qP-SZ-Y2S"/>
                                <constraint firstItem="9SP-63-x3d" firstAttribute="leading" secondItem="cVY-sv-5nt" secondAttribute="leading" id="FX3-Wh-9hi"/>
                                <constraint firstItem="td2-2i-EU7" firstAttribute="leading" secondItem="cih-Mz-EMH" secondAttribute="trailing" id="Fxd-dS-TK6"/>
                                <constraint firstItem="td2-2i-EU7" firstAttribute="width" secondItem="cih-Mz-EMH" secondAttribute="width" id="KT3-Sq-oR2"/>
                                <constraint firstItem="9SP-63-x3d" firstAttribute="height" secondItem="cVY-sv-5nt" secondAttribute="height" id="LwW-lb-CFB"/>
                                <constraint firstItem="cih-Mz-EMH" firstAttribute="leading" secondItem="9SP-63-x3d" secondAttribute="trailing" id="Oka-dU-nLE"/>
                                <constraint firstItem="cih-Mz-EMH" firstAttribute="width" secondItem="9SP-63-x3d" secondAttribute="width" id="Zif-km-of5"/>
                                <constraint firstItem="td2-2i-EU7" firstAttribute="height" secondItem="cih-Mz-EMH" secondAttribute="height" id="bn6-cs-Kl1"/>
                                <constraint firstItem="cih-Mz-EMH" firstAttribute="top" secondItem="cVY-sv-5nt" secondAttribute="top" id="iPt-pi-LBM"/>
                                <constraint firstItem="9SP-63-x3d" firstAttribute="width" secondItem="cVY-sv-5nt" secondAttribute="width" multiplier="1:3" id="qGR-WC-D3o"/>
                                <constraint firstItem="td2-2i-EU7" firstAttribute="top" secondItem="cVY-sv-5nt" secondAttribute="top" id="xsg-s7-lNe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZCCourseCell" id="LIr-sT-mbb">
                                <frame key="frameInset" minY="182" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIr-sT-mbb" id="gzT-6j-Ku6">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yje-jE-Ejx" id="ZyU-bF-x7E"/>
                            <outlet property="delegate" destination="yje-jE-Ejx" id="SaM-73-O4d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wqu-Tn-hfA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sL-Iu-jkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="410.64467766116945"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Oly-8p-Dcy">
            <objects>
                <viewController storyboardIdentifier="ZCLoginViewController" id="Uvl-Sl-6Ei" customClass="ZCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZx-il-PFt"/>
                        <viewControllerLayoutGuide type="bottom" id="ozv-iQ-ZLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dke-rx-lwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-LE-2wk">
                                <frame key="frameInset" minX="164" minY="259" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="Uvl-Sl-6Ei" eventType="touchUpInside" id="3lh-bQ-6p4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-W7-Mbg">
                                <frame key="frameInset" minX="153" minY="118" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlW-vf-9qm">
                                <frame key="frameInset" minX="153" minY="178" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-4w-029">
                                <frame key="frameInset" minX="79" minY="123" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-4D-SoP">
                                <frame key="frameInset" minX="79" minY="183" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Ax-8r-vQs">
                                <frame key="frameInset" minX="147" minY="231" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登录中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4G-y5-8w5">
                                <frame key="frameInset" minX="175" minY="231" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EL-Sr-7Ay">
                                <frame key="frameInset" minX="238" minY="259" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注销"/>
                                <connections>
                                    <action selector="logout:" destination="Uvl-Sl-6Ei" eventType="touchUpInside" id="sm9-hl-Ozk"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vv-Pe-rh6">
                                <frame key="frameInset" minY="359" width="375" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrZ-kv-EpH">
                                <frame key="frameInset" minX="86" minY="259" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="web"/>
                                <connections>
                                    <action selector="webButton:" destination="Uvl-Sl-6Ei" eventType="touchUpInside" id="cc4-dB-CFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="8Ax-8r-vQs" id="Gm9-Hg-jS1"/>
                        <outlet property="loginLabel" destination="N4G-y5-8w5" id="Mjd-zS-ktD"/>
                        <outlet property="passwordTextField" destination="PlW-vf-9qm" id="j9H-Be-J83"/>
                        <outlet property="usernameTextField" destination="eWP-W7-Mbg" id="vCp-YA-E23"/>
                        <outlet property="webView" destination="0vv-Pe-rh6" id="Ad2-Fe-t1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gs-I6-j7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sw-wN-aJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRX-12-M0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Zb-CW-1PR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yje-jE-Ejx" kind="relationship" relationship="rootViewController" id="NWw-Gk-XVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DY-IX-S6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="410.64467766116945"/>
        </scene>
    </scenes>
    <resources>
        <image name="headview_course" width="40" height="40"/>
        <image name="headview_examine" width="40" height="40"/>
        <image name="headview_score" width="40" height="40"/>
    </resources>
</document>
